.card-container {
  position: relative;
  border-radius: 10px;
  min-width: 420px;
  min-height: 300px;
  padding: 0.5rem;
  text-align: justify;
  border: 3px #865dff solid;
  transition: 1s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;

  &:hover {
    .card-header {
      transform: translateY(-6rem);
    }
    .overlay {
      bottom: 0;
      height: 70%;
    }

    .card-show-more-container {
      transform: translateY(-0.5rem);
    }
  }

  .card-header {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
    transition: 1s;
    font-weight: 500;
  }
  
  .card-explaination {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 1.6rem;
    font-size: 1.3rem;
    font-weight: 200;

    .card-explaination-wrapper {
      margin: 10px;
    }
  }

  .overlay {
    position: absolute;
    bottom: 100%;
    top: 30%;
    left: 0;
    right: 0;
    background-color: #865dff;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
    z-index: 1;
  }
}
